<!DOCTYPE HTML>

<html>
	<head>
		<title>AB</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">ALUMINIOS BOYACÁ J.E.</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html" class="icon alt fa-home">Inicio</a></li>
							<li>
								<a href="#">Productos</a>
								<ul>
									<li><a href="galeria_div_bano.html">Divisiones de baño</a></li>
									<li><a href="galeria_div_oficina.html">Divisiones de oficina</a></li>
									<li><a href="galeria_fachada.html">Fachadas en vidrio</a></li>
									<li><a href="galeria_puerta.html">Puertas</a></li>
									<li><a href="galeria_ventana.html">Ventanas</a></li>
									<li><a href="galeria_otros.html">Vitrinas</a></li>

								</ul>
							</li>
							<li><a href="#contacto" class=" scrolly">Contactanos</a></li>
							<!--<li><a href="#" class="button special">Sign Up</a></li>-->
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>ALUMINIOS BOYACÁ J.E.</h2>
							<p>Especialistas en construcciones con vidrio y aluminio.</br>
							</p>
						</header>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style4 bottom">
					<!-- imagen de noticias o resultados de equipo de futbol -->
					<span class="image fit main"><img src="images/casa-banner.jpg" alt="Aluminios Boyaca" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="4u 12u$(medium)">
									<header>
										<h2>Empresa Boyacense</h2>
										<p>Nos consideramos artesanos del vidrio y aluminio. </p>
									</header>
								</div>
								<div class="4u 12u$(medium)">
									<h2>Aluminios Boyacá JE vs Simijaca </br>
											Victoria: 2-1
									</h2>

									<p>El día de hoy se ejecuto encuentro deportivo que tuvo
										lugar a las 3:00pm en la ciudad de Chiquinquirá en el
										estadio primero de Septiembre, se enfrentaban en los
										cuartos de final dos viejos conocidos, Aluminios Boyacá
										equipo local de Chiquinquirá, enfrentándose al equipo de Simijaca.

									<a href="futbol_dream_team.html">Leer mas</a></p>
								</div>
								<div class="4u$ 12u$(medium)">
									<h2>¿Deberías usar aluminio y vidrio en tus construcciones?</h2>
									<!--<p><a href="">Leer mas</a></p>-->
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two Divisiones de baño-->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/bano.jpeg" alt="baños aluminios boyaca J.E" /></span>
					<div class="content">
						<header>
							<h2>Divisiones de baño</h2>
							<!--<p>Materiales</p>-->
						</header>
						<!--<p>Construcciones en aluminio, vidrio templado y acrilico.</p>-->
						<ul class="actions">
							<li><a href="galeria_div_bano.html" class="button">Ver más</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style4 left">
					<span class="image fit main bottom"><img src="images/Div-oficina.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Divisiones de oficina</h2>
							<!--<p>Materiales</p>-->
						</header>
						<!--<p>Construcciones en aluminio, vidrio templado y acrilico.</p>-->
						<ul class="actions">
							<li><a href="galeria_div_oficina.html" class="button">Ver más</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

				<!-- four -->
					<section id="four" class="spotlight style2 right">
						<span class="image fit main bottom"><img src="images/vidrio-templado.jpg" alt="" /></span>
						<div class="content">
							<header>
								<h2>Fachadas en vidrio</h2>
								<!--<p>Materiales</p>-->
							</header>
							<!--<p>Construcciones en aluminio, vidrio templado y acrilico.</p>-->
							<ul class="actions">
								<li><a href="galeria_fachada.html" class="button">Ver más</a></li>
							</ul>
						</div>
						<a href="#five" class="goto-next scrolly">Next</a>
					</section>

					<!-- five -->
						<section id="five" class="spotlight style4 left">
							<span class="image fit main bottom"><img src="images/Puertas.jpg" alt="" /></span>
							<div class="content">
								<header>
									<h2>Puertas</h2>
									<!--<p>Materiales</p>-->
								</header>
								<!--<p>Construcciones en aluminio, vidrio templado y acrilico.</p>-->
								<ul class="actions">
									<li><a href="galeria_puerta.html" class="button">Ver más</a></li>
								</ul>
							</div>
							<a href="#six" class="goto-next scrolly">Next</a>
						</section>

						<!-- six -->
							<section id="six" class="spotlight style2 right">
								<span class="image fit main bottom"><img src="images/Ventanas-Muzo.jpg" alt="" /></span>
								<div class="content">
									<header>
										<h2>Ventanas</h2>
										<!--<p>Materiales</p>-->
									</header>
									<!--<p>Construcciones en aluminio, vidrio templado y acrilico.</p>-->
									<ul class="actions">
										<li><a href="galeria_ventana.html" class="button">Ver más</a></li>
									</ul>
								</div>
								<a href="#seven" class="goto-next scrolly">Next</a>
							</section>

							<!-- six -->
							<section id="seven" class="spotlight style4 left">
								<span class="image fit main bottom"><img src="images/techo.jpg" alt="" /></span>
									<div class="content">
										<header>
											<h2>Vitrinas y Techos </h2>
											<!--<p>Materiales</p>-->
										</header>
										<!--<p>Construcciones en aluminio, vidrio templado y acrilico.</p>-->
										<ul class="actions">
											<li><a href="galeria_otros.html" class="button">Ver más</a></li>
										</ul>
									</div>
									<a href="#contacto" class="goto-next scrolly">Next</a>
							</section>

			<!-- informacion -->
				<section id="contacto" class="wrapper style1 special fade-up"> <!--icon alt fa-building-o-->
					<div class="container">
						<header class="major">
							<h2>Contacto</h2>
						</header>
						<div class="box alt">
							<div class="row uniform">
								<section class="4u 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-building"></span>
									<h3>Dirección</h3>
									<p>
										Cra. 7 No. 14-30 	Av. Julio Salazar </br>
										Chiquinquirá, Boyacá
									</p>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-phone"></span>
									<h3>Teléfono</h3>
									<p>(+57) 312-829-6413</p>
								</section>
								<section class="4u$ 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-envelope"></span>
									<h3>E-mail</h3>
									<p>info@aluminiosboyacaje.com.co</p>
								</section>

							</div>
						</div>
						<footer class="major">
							<ul class="actions">
								<li><a href="#" class="button">Regresar</a></li>
							</ul>
						</footer>
					</div>
				</section>


			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.facebook.com/aluminiosboyacaje/" target="_blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/aluminiosboyacaje/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="mailto:info@aluminiosboyacaje.com.co" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>Desarrollo: <a href="http://hoodeddeveloper.com">Hooded Developer</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
